{
    "chat.tools.terminal.autoApprove": {
        "/Users/Mac/Pyton/blin_cava/.venv/bin/python": true,
        "/^node -c webapp/static/app\\.js$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "git add": true,
        "git commit": true
    }
}